<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
    >


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

        <Button
            android:id="@+id/buttonPfeilLinks"
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/pfeil_links_blau_100x102"/>

        <Button
            android:id="@+id/buttonGetDatum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:textSize="30sp"
            android:text="Datum auswählen"
            android:layout_alignTop="@+id/buttonPfeilLinks"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>



        <Button
            android:id="@+id/buttonPfeilRechts"
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:layout_alignBaseline="@+id/buttonPfeilLinks"
            android:layout_alignBottom="@+id/buttonPfeilLinks"
            android:layout_alignParentRight="true"
            android:layout_marginRight="29dp"
            android:background="@drawable/pfeil_rechts_blau_100x102"/>

        <TextView
            android:id="@+id/outputText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/buttonPfeilLinks"
            android:layout_below="@+id/buttonPfeilLinks"
            android:layout_marginTop="18dp"
            android:textSize="20sp"
            android:text="Programmtag überprüfen."/>

        <LinearLayout
            android:id="@+id/linear_layout_button_feld"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/outputText"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_editor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:background="@color/black"
                android:textSize="30dp"
                android:padding="10dp"

                />

        </LinearLayout>


    </RelativeLayout>

</ScrollView>